TO DO

Datei   User.php
        Methode für updateUser: userid von Login holen -> wie!? (Static! Übergabeparameter?)
        über Klasse: User.userid
                        -> muss noch ausprobiert werden (siehe Problem Datei profil.php)

Datei   registrierung.php
        Fehlermeldung {"result":false,"data":{"errorFields":{"name":"Bitte Wert eingeben!"}}}
        obwohl var name (überall?) auf username geändert

Datei   profil.php
           AddressModel -> UserModel
                holt User-Daten (statt Adressdaten eines Users)
                für Anzeigen von Daten in Profil
                anpassen der Methoden!!


________________________________________________________________________________________________________________________
UPDATED

Datei   db brennatuatsguat aktualisiert
        mit Fremdschlüssel und difficulties-Tabelle

Datei   index.php
        erstellt -> wird Spielseite

